# backstage-idp

./: README.md  app-config.production.yaml  app-config.yaml  catalog-info.yaml  config.txt  ems-system.yaml  package.json
.github/workflows/: backstage-ci.yaml  build.yml
examples/: entities.yaml  org.yaml
templates/springboot-app/: template.yaml
templates/springboot-app/skeleton/: Dockerfile  catalog-info.yaml  pom.xml
templates/springboot-app/skeleton/.github/workflows/: build.yml
templates/springboot-app/skeleton/k8s/: deployment.yaml  deployment.yaml.txt  ingress.yaml  ingress.yaml.txt  namespace.yaml  namespace.yaml.txt  service.yaml  service.yaml.txt
templates/springboot-app/skeleton/src/main/java/com/example/demo/: HomeController.java
templates/springboot-app/skeleton/src/main/resources/: application.properties
templates/springboot-app/skeleton/src/test/java/com/example/demo/: HomeController.java
